//common colors
@dark-blue:  #003366;
@light-blue: #0e233c;
@white:  #ffffff;
@grey:  grey;
@piafx-red: #CF4140;
@black: #000;
@dark-coffee: #a1887f;
@light-coffee: #b3978d;
@dark-light: #f3f5f7;
@light-light: #f3f5f7;

@dark-green: green;


//default theme variables
@default-ecin-title:  #7c868e;
@default-topbar-exchange-text:  #E3E4E8;
@default-blank-menu-text:  grey;
@default-search-placeholder:  grey;
@default-table-header-text: #A8BBCC;
@default-chart-background: #0d1c32;
@default-switch: @white;
@default-switch-checked: @piafx-red;
@default-menu-text : #038fde;
@default-main-ticker-hover : #e4be67;
@default-high-price-bg: rgba(215, 251, 215, 0.74901961);
@default-low-price-bg:  hsla(0, 100%, 89%, 0.9);
@default-border-bg : @white;
@default-main-section-title:#7c8482;
@default-main-table-text:#fff;

//coffee theme variables
@dark-brown: #482311;
@light-brown: #653d21;
@coffee-high-price-bg: rgba(215, 251, 215, 0.74901961);
@coffee-low-price-bg:  hsla(0, 100%, 89%, 0.9);
@coffee-border-bg :  @white;
@coffee-main-section-title:@dark-brown;
@coffee-main-table-text:#fff;

//Light theme variables
@dark-grey: #37474f;
@light-grey: #6e6e6e;
@coffee-high-price-bg: rgba(215, 251, 215, 0.74901961);
@coffee-low-price-bg:  hsla(0, 100%, 89%, 0.9);
@light-border-bg :  @white;
@light-main-section-title:#37474f;
@light-main-table-text:#9d9f9e;